<html>
  <head>
    <!-- <script type="module">import * as PIXI from 'pixi.js';</script> -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Pikachu.png" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper-main" id="terrain">
      <!-- <img src="terrain.png" alt="terrain de jeux"> -->
    </div>
   <script src="./node_modules/pixi.js/dist/pixi.js"></script>
   <script src="pixi_script.js" type="module" ></script>
  </body>
</html>